<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgF-cZ-Yuv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryListViewController" customModule="Concurrency_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZr-aQ-bl4">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" rowHeight="117" id="tcr-VT-mX5" customClass="CountryTableViewCell" customModule="Concurrency_Exercises" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcr-VT-mX5" id="LNT-He-IrE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kW3-JV-cOF">
                                                    <rect key="frame" x="8" y="13.5" width="140" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="SCI-E1-9wi"/>
                                                        <constraint firstAttribute="height" constant="90" id="i4b-EU-L3k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-5u-KcY">
                                                    <rect key="frame" x="153" y="8" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-8C-ci8">
                                                    <rect key="frame" x="153" y="57" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeN-a4-lK6">
                                                    <rect key="frame" x="153" y="88" width="93.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-z6-aWz">
                                                    <rect key="frame" x="212" y="8" width="155" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="capitalLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5O-Eb-JfV">
                                                    <rect key="frame" x="221.5" y="57" width="145.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tvQ-QU-Y26"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="populationLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-db-you">
                                                    <rect key="frame" x="251.5" y="88" width="115.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uQf-8C-ci8" firstAttribute="leading" secondItem="kW3-JV-cOF" secondAttribute="trailing" constant="5" id="0qX-6e-an0"/>
                                                <constraint firstItem="N5O-Eb-JfV" firstAttribute="leading" secondItem="uQf-8C-ci8" secondAttribute="trailing" constant="5" id="0yb-uV-Igy"/>
                                                <constraint firstItem="kW3-JV-cOF" firstAttribute="leading" secondItem="LNT-He-IrE" secondAttribute="leading" constant="8" id="7d9-yo-RTQ"/>
                                                <constraint firstItem="KeN-a4-lK6" firstAttribute="top" secondItem="N5O-Eb-JfV" secondAttribute="bottom" constant="10" id="EwV-Tv-9VY"/>
                                                <constraint firstItem="4Rf-db-you" firstAttribute="leading" secondItem="KeN-a4-lK6" secondAttribute="trailing" constant="5" id="GHV-gU-kt8"/>
                                                <constraint firstAttribute="bottom" secondItem="4Rf-db-you" secondAttribute="bottom" constant="8" id="LwI-eP-AfS"/>
                                                <constraint firstAttribute="trailing" secondItem="N5O-Eb-JfV" secondAttribute="trailing" constant="8" id="MMa-Y9-cBx"/>
                                                <constraint firstItem="SHH-z6-aWz" firstAttribute="leading" secondItem="Evb-5u-KcY" secondAttribute="trailing" constant="5" id="Mdw-CM-Nvh"/>
                                                <constraint firstItem="4Rf-db-you" firstAttribute="top" secondItem="KeN-a4-lK6" secondAttribute="top" id="PL1-IF-pJr"/>
                                                <constraint firstAttribute="trailing" secondItem="SHH-z6-aWz" secondAttribute="trailing" constant="8" id="a6i-hd-w9W"/>
                                                <constraint firstItem="Evb-5u-KcY" firstAttribute="top" secondItem="LNT-He-IrE" secondAttribute="top" constant="8" id="aWt-zW-xoT"/>
                                                <constraint firstItem="uQf-8C-ci8" firstAttribute="top" secondItem="SHH-z6-aWz" secondAttribute="bottom" constant="10" id="aoa-r8-tPs"/>
                                                <constraint firstItem="KeN-a4-lK6" firstAttribute="leading" secondItem="kW3-JV-cOF" secondAttribute="trailing" constant="5" id="bFi-ck-lfK"/>
                                                <constraint firstItem="Evb-5u-KcY" firstAttribute="leading" secondItem="kW3-JV-cOF" secondAttribute="trailing" constant="5" id="gqU-HE-x7n"/>
                                                <constraint firstAttribute="trailing" secondItem="4Rf-db-you" secondAttribute="trailing" constant="8" id="ifk-QK-ecO"/>
                                                <constraint firstItem="kW3-JV-cOF" firstAttribute="centerY" secondItem="LNT-He-IrE" secondAttribute="centerY" id="lEE-Ao-hp6"/>
                                                <constraint firstItem="SHH-z6-aWz" firstAttribute="top" secondItem="Evb-5u-KcY" secondAttribute="top" id="lxe-YX-6ol"/>
                                                <constraint firstItem="N5O-Eb-JfV" firstAttribute="top" secondItem="uQf-8C-ci8" secondAttribute="top" id="z7k-cg-evI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.81687780592494297" green="0.9805041155105505" blue="1" alpha="0.76856806506849318" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="capitalLabel" destination="N5O-Eb-JfV" id="4jd-70-GXo"/>
                                            <outlet property="countryFlagImageView" destination="kW3-JV-cOF" id="fuS-GZ-CV5"/>
                                            <outlet property="nameLabel" destination="SHH-z6-aWz" id="ION-sp-EXy"/>
                                            <outlet property="populationLabel" destination="4Rf-db-you" id="JWT-lJ-UsI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search Countries" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-8d-0wh">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.78917100689999997" green="0.92092217119999997" blue="0.87489149310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jZr-aQ-bl4" secondAttribute="bottom" id="3sw-Zv-2dn"/>
                            <constraint firstItem="jZr-aQ-bl4" firstAttribute="top" secondItem="cZj-8d-0wh" secondAttribute="bottom" id="PXB-kQ-aPg"/>
                            <constraint firstItem="cZj-8d-0wh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3d-3v-TMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZj-8d-0wh" secondAttribute="trailing" id="aGn-yP-3hE"/>
                            <constraint firstItem="cZj-8d-0wh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gYS-OZ-IyG"/>
                            <constraint firstItem="jZr-aQ-bl4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j7i-Lf-zSN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZr-aQ-bl4" secondAttribute="trailing" id="kJs-w7-oIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="MhY-RL-wa0"/>
                    <connections>
                        <outlet property="countrySearchBar" destination="cZj-8d-0wh" id="YvY-yz-bl3"/>
                        <outlet property="countryTableView" destination="jZr-aQ-bl4" id="ER3-ZC-Tzy"/>
                        <segue destination="yUP-pv-ry1" kind="show" identifier="detailedSegue" id="p3v-no-VIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="172.26386806596702"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="ZYA-7J-K2N">
            <objects>
                <viewController id="yUP-pv-ry1" customClass="CountryDetailViewController" customModule="Concurrency_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oP-dc-ZGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-5g-hdE">
                                <rect key="frame" x="57" y="64" width="260" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ILg-wJ-76c"/>
                                    <constraint firstAttribute="width" constant="260" id="buH-QQ-Lnf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-n5-DmO">
                                <rect key="frame" x="40" y="254" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJx-ai-dOT">
                                <rect key="frame" x="40" y="285" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbm-T2-Wc9">
                                <rect key="frame" x="40" y="316" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-7T-snv">
                                <rect key="frame" x="40" y="347" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuX-b5-fHs">
                                <rect key="frame" x="40" y="378" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-NC-i0l">
                                <rect key="frame" x="40" y="409" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Currency Conversion Rate in USD:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-ce-zDN">
                                <rect key="frame" x="39" y="440" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-wV-1Sf">
                                <rect key="frame" x="40" y="471" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-J8-3Sz">
                                <rect key="frame" x="98.5" y="254" width="236.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="capitalLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-B7-wXz">
                                <rect key="frame" x="109" y="285" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="regionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-6e-Rzt">
                                <rect key="frame" x="107" y="316" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="subRegionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-BC-ZlR">
                                <rect key="frame" x="147" y="347" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="regionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIo-Ni-qRh">
                                <rect key="frame" x="139" y="378" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="currencyNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-kZ-Ofl">
                                <rect key="frame" x="178" y="409" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="regionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-MH-Rqg">
                                <rect key="frame" x="245" y="440" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbm-T2-Wc9" firstAttribute="top" secondItem="8hl-B7-wXz" secondAttribute="bottom" constant="10" id="149-mJ-FK4"/>
                            <constraint firstItem="bCi-NC-i0l" firstAttribute="leading" secondItem="ufy-YU-d6F" secondAttribute="leading" constant="40" id="1Wh-tl-yAz"/>
                            <constraint firstItem="IbL-MH-Rqg" firstAttribute="leading" secondItem="ktN-ce-zDN" secondAttribute="trailing" constant="5" id="2CZ-X4-ejV"/>
                            <constraint firstItem="WVJ-6e-Rzt" firstAttribute="leading" secondItem="Pbm-T2-Wc9" secondAttribute="trailing" constant="5" id="3AZ-cN-dzf"/>
                            <constraint firstItem="NIo-Ni-qRh" firstAttribute="leading" secondItem="kuX-b5-fHs" secondAttribute="trailing" constant="5" id="75p-4c-Rgm"/>
                            <constraint firstItem="ufy-YU-d6F" firstAttribute="trailing" secondItem="8hl-B7-wXz" secondAttribute="trailing" constant="40" id="7Bp-44-fU9"/>
                            <constraint firstItem="ktN-ce-zDN" firstAttribute="top" secondItem="DCQ-kZ-Ofl" secondAttribute="bottom" constant="10" id="7df-xQ-AQo"/>
                            <constraint firstItem="kuX-b5-fHs" firstAttribute="leading" secondItem="ufy-YU-d6F" secondAttribute="leading" constant="40" id="7eV-wb-lBv"/>
                            <constraint firstItem="eBi-J8-3Sz" firstAttribute="top" secondItem="DE5-n5-DmO" secondAttribute="top" id="ArE-zZ-ke7"/>
                            <constraint firstItem="8hl-B7-wXz" firstAttribute="leading" secondItem="iJx-ai-dOT" secondAttribute="trailing" constant="5" id="C0C-Su-D1S"/>
                            <constraint firstItem="ddJ-BC-ZlR" firstAttribute="trailing" secondItem="ufy-YU-d6F" secondAttribute="trailing" constant="-40" id="DMz-F6-h90"/>
                            <constraint firstItem="DCQ-kZ-Ofl" firstAttribute="top" secondItem="bCi-NC-i0l" secondAttribute="top" id="DRc-lu-FNx"/>
                            <constraint firstItem="8hl-B7-wXz" firstAttribute="top" secondItem="iJx-ai-dOT" secondAttribute="top" id="Dcy-D0-T7r"/>
                            <constraint firstItem="eBi-J8-3Sz" firstAttribute="leading" secondItem="DE5-n5-DmO" secondAttribute="trailing" constant="5" id="Gph-5F-65o"/>
                            <constraint firstItem="Pbm-T2-Wc9" firstAttribute="leading" secondItem="ufy-YU-d6F" secondAttribute="leading" constant="40" id="JCU-Oc-Dng"/>
                            <constraint firstItem="bCi-NC-i0l" firstAttribute="top" secondItem="NIo-Ni-qRh" secondAttribute="bottom" constant="10" id="Ngg-mA-72s"/>
                            <constraint firstItem="DE5-n5-DmO" firstAttribute="leading" secondItem="ufy-YU-d6F" secondAttribute="leading" constant="40" id="OUz-DW-KoA"/>
                            <constraint firstItem="DCQ-kZ-Ofl" firstAttribute="trailing" secondItem="ufy-YU-d6F" secondAttribute="trailing" constant="-40" id="QCM-Qc-F9q"/>
                            <constraint firstItem="AcT-5g-hdE" firstAttribute="centerX" secondItem="ufy-YU-d6F" secondAttribute="centerX" id="Rd7-TP-WyF"/>
                            <constraint firstItem="Wof-7T-snv" firstAttribute="leading" secondItem="ufy-YU-d6F" secondAttribute="leading" constant="40" id="Utg-26-2nu"/>
                            <constraint firstItem="DE5-n5-DmO" firstAttribute="top" secondItem="AcT-5g-hdE" secondAttribute="bottom" constant="40" id="V2v-0E-zU5"/>
                            <constraint firstItem="ufy-YU-d6F" firstAttribute="trailing" secondItem="eBi-J8-3Sz" secondAttribute="trailing" constant="40" id="VQd-yt-zeZ"/>
                            <constraint firstItem="NIo-Ni-qRh" firstAttribute="top" secondItem="kuX-b5-fHs" secondAttribute="top" id="YRP-eh-4um"/>
                            <constraint firstItem="NIo-Ni-qRh" firstAttribute="trailing" secondItem="ufy-YU-d6F" secondAttribute="trailing" constant="-40" id="awH-du-jd5"/>
                            <constraint firstItem="WVJ-6e-Rzt" firstAttribute="top" secondItem="Pbm-T2-Wc9" secondAttribute="top" id="cu5-l7-jHw"/>
                            <constraint firstItem="IbL-MH-Rqg" firstAttribute="trailing" secondItem="ufy-YU-d6F" secondAttribute="trailing" constant="-40" id="dpq-NM-iN1"/>
                            <constraint firstItem="ddJ-BC-ZlR" firstAttribute="leading" secondItem="Wof-7T-snv" secondAttribute="trailing" constant="5" id="eaA-i4-FOR"/>
                            <constraint firstItem="ofk-wV-1Sf" firstAttribute="top" secondItem="ktN-ce-zDN" secondAttribute="bottom" constant="10" id="ewJ-tf-KC1"/>
                            <constraint firstItem="AcT-5g-hdE" firstAttribute="top" secondItem="ufy-YU-d6F" secondAttribute="top" id="gYT-Ih-3l8"/>
                            <constraint firstItem="Wof-7T-snv" firstAttribute="top" secondItem="WVJ-6e-Rzt" secondAttribute="bottom" constant="10" id="gmT-7n-lRT"/>
                            <constraint firstItem="ktN-ce-zDN" firstAttribute="leading" secondItem="ufy-YU-d6F" secondAttribute="leading" constant="39" id="i1Y-nh-L01"/>
                            <constraint firstItem="ofk-wV-1Sf" firstAttribute="leading" secondItem="ufy-YU-d6F" secondAttribute="leading" constant="40" id="ncg-iN-HjV"/>
                            <constraint firstItem="ddJ-BC-ZlR" firstAttribute="top" secondItem="Wof-7T-snv" secondAttribute="top" id="paX-nV-ayB"/>
                            <constraint firstItem="IbL-MH-Rqg" firstAttribute="top" secondItem="ktN-ce-zDN" secondAttribute="top" id="rSw-8a-5kx"/>
                            <constraint firstItem="iJx-ai-dOT" firstAttribute="top" secondItem="eBi-J8-3Sz" secondAttribute="bottom" constant="10" id="sL3-Jg-IAW"/>
                            <constraint firstItem="kuX-b5-fHs" firstAttribute="top" secondItem="ddJ-BC-ZlR" secondAttribute="bottom" constant="10" id="tQm-WR-pcM"/>
                            <constraint firstItem="iJx-ai-dOT" firstAttribute="leading" secondItem="ufy-YU-d6F" secondAttribute="leading" constant="40" id="uAc-zz-yMU"/>
                            <constraint firstItem="DCQ-kZ-Ofl" firstAttribute="leading" secondItem="bCi-NC-i0l" secondAttribute="trailing" constant="5" id="wul-QQ-Mc6"/>
                            <constraint firstItem="ufy-YU-d6F" firstAttribute="trailing" secondItem="WVJ-6e-Rzt" secondAttribute="trailing" constant="40" id="zbE-Nh-ebQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufy-YU-d6F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W47-1U-YOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhz-w2-Enb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QgF-cZ-Yuv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DfJ-Kc-1gh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yGl-Ja-68P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIr-p5-Xqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="171"/>
        </scene>
    </scenes>
</document>
